<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>recomMend</title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet"
          type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>



<div id="site-content">
    <header class="site-header">
        <div class="container">
            <a href="index.html" id="branding">
                <img src="dummy/logo.png" alt="Site Title">
                <small class="site-description" style="margin-top: -10px;font-size: 15px; color: white">Just Play it!</small>
            </a> <!-- #branding -->


            <div class="mobile-menu"></div>
        </div>
    </header> <!-- .site-header -->

    <div class="hero">
        <div class="slider">
            <ul class="slides">

                <li class="lazy-bg" data-background="dummy/slide-2.jpg">
                    <div class="row">
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-8">
                            <div class="container">

                                <h4 style="text-align: left;font-size: 30px;" class="slide-title">Search</h4>
                                <p class="slide-desc"><br></p>


                                <form class="needs-validation" id='form' novalidate">
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                             <input type="text" class="form-control" id="artist1"
                                                   placeholder="First Artist" required>
                                           
                                        </div>
                                        <div class="col-md-4 mb-3">
                                             <input type="text" class="form-control" id="artist2"
                                                   placeholder="Second Artist" required>
                                           
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <input type="text" class="form-control" id="artist3"
                                                   placeholder="Third Artist" required>
                                            

                                        </div>
                                    </div>
                                  <!--  <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                            <br><br>
                                            <select class="custom-select" required>
                                                <optgroup></optgroup>ion value="">Released Time</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>

                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <br><br>
                                            <select class="custom-select" required>
                                                <option value="">Genre</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>

                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <br><br>
                                            <select class="custom-select" required>
                                                <option value="">Duration</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>

                                        </div>
                                    </div> -->
                                    <br>
                                    
                                </form>
                                <button class="btn btn-primary" onclick="getArtists()" id="recommendBtn">Recommend Me!</button>
                                <br><br><br>
                                <h4 style="text-align: left;font-size: 30px;" class="slide-title">Results</h4>
                                <br><br><br>
                                <div id="table-container">
                                <table class="table table-dark" id='artistResultTable'>
                                    <thead>
                                    <tr>
                                        <th scope="col">Artist Name</th>
                                        <th scope="col">Album Name</th>
                                        <th scope="col">Album Cover</th>
                                    </tr>
                                    </thead>
                                    <tbody id="table-content">
                                   
                                    
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">

                        </div>
                    </div>

                </li>

            </ul>
        </div>
    </div>

    <main class="main-content">
        <div class="fullwidth-block testimonial-section">
            <div class="container">
                <div style="margin:0px" class="quote-slider">

                </div>
            </div>
        </div> <!-- .testimonial-section -->


    </main> <!-- .main-content -->

    <footer class="site-footer" style="padding: 0px">
        <div class="container">
            <img src="dummy/logo.png" alt="Site Name">


            <div class="social-links">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div> <!-- .social-links -->

            <p class="copy">Copyright 2019. Designed by recomMEnd. All right reserved</p>
        </div>
    </footer> <!-- .site-footer -->

</div> <!-- #site-content -->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<scrip  type="text/javascript" src="js/plugins.js"></scrip>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/getArtists.js"> 
</script>

</body>

</html>